{
  "name": "cyrena-umbrella",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get-cyrena": "git clone git@github.com:cyrenajs/cyrena.git packages/cyrena | exit 0",
    "get-tmdb-ui-cyrena": "git clone https://github.com/sarimarton/tmdb-ui-cyrena.git packages/tmdb-ui-cyrena | exit 0",
    "get-cyrena-showcase": "git clone https://github.com/sarimarton/cyrena-showcase.git packages/cyrena-showcase | exit 0",
    "get-tic-tac-toe-cyrena": "git clone https://github.com/sarimarton/tic-tac-toe-cyrena.git packages/tic-tac-toe-cyrena | exit 0",
    "postinstall": "for p in $(echo cyrena tmdb-ui-cyrena cyrena-showcase tic-tac-toe-cyrena); do npm run get-$p; done && lerna bootstrap | exit 0",
    "clean": "rm -rf packages",
    "start": "lerna link && lerna run --parallel start"
  },
  "keywords": [],
  "author": "Marton Sari <sarimarton@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@cycle/isolate": "^5.2.0",
    "@cycle/react": "^2.6.0",
    "@cycle/react-dom": "^2.3.0",
    "@cycle/state": "^1.4.0",
    "@types/react": "^16.9.22",
    "@types/react-redux": "^7.1.7",
    "lerna": "^3.20.2",
    "react": "^16.12.0",
    "react-redux": "^7.2.0",
    "xstream": "^11.11.0"
  }
}
